* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden; ;
}

a{
    text-decoration: none;
    color: #333;   
}

ul {
    list-style: none;
}
img{
    max-width: 100%;
}

/*Navbar */
.container {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background: #fff;
    max-width: 1100px;
}

.logo {
    margin-right: auto; /* pushes menu to the right */
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;

}


.navbar ul li a:hover {
    color: var(--primary-color);
}


.navbar ul li a i{
    margin-right: 10px;
}
.navbar ul li:last-child a{
    margin-left: 10px;
}

/*Hero*/

.hero {
    margin-bottom: 50px;
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-poster img {
    max-width: 350px; /* Adjust as needed */
    height: auto;
    border-radius: 8px; /* Optional */
    box-shadow: 0 2px 8px rgba(0,0,0,0.15); /* Optional */
}
.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/*
.hero {
    margin-bottom: 50px;
    
}

.hero .container {
    background: url('../images/BG.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;

}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}
    */

.hero-subheading {
    font-size: 1rem;      /* Adjust size as needed */
    font-style: italic;   /* Ensures italic */
    display: block;       /* Places it on its own line */
    margin-top: 0.5rem;   /* Optional: adds spacing above */
  
}


.hero-poster img {

    max-width: 350px; /* Adjust size as needed */
    height: auto;
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 2px 8px rgba(0,0,0,0.15); /* Optional: subtle shadow */
    padding-bottom: 40px;
}

/*Video*/
.video-heading {
    padding-top: 20px;
    color: #000;
}
.video {
    padding: 10px 0 40px;

}

.video-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.video-preview {
    margin-bottom: 20px;
}


/*Testimonials*/

.testimonials {
    padding: 10px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}


/*FAQ*/
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top:35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px; 
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}

/*Footer*/
.footer {
    padding: 40px 0;
}

.footer h4{
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type ='email']{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}




/*Ultility Classes*/
.container,
.container-sm {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

/*Buttons*/
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--primary-color);
    color:#fff;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.btn-block{
    display: block;
    width: 100%;
}

/*Text Classes*/
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}
.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin:30px 0 20px;
}
.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/*Background*/

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}
.bg-light {
    background: var(--light-color);
    color: #333;
}
.bg-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-black {
    background: #000;
    color: #fff;
}


/*Card*/
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/*Hamburger Button*/
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/*Mobile Menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
  
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}
.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}


/* Media Queries */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {

    background: url('../images/BG.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        width: 100%;
        text-align: center;
    }
    
    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid > div {
        text-align: center;
    }

    /*Text*/
    .text-xl{
        font-size: 1.9rem;
    }
    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}

/* About Page */
.about {
    padding: 60px 0;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
}


/* Chat Box */
* {
    box-sizing: border-box;
}

.chat-popup {
    display: none;
    /* Add any other styles you want for positioning */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}